1613954953299	Rename resource 'application.properties'
1613960444964	Move compilation unit
1613960458805	Move compilation unit
1613960488854	Move compilation unit
1613960518185	Rename type 'MemberService'
1613960688791	Move compilation unit
1613960733712	Rename package 'com.example.demo.adm.web'
1613960802698	Move compilation unit
1613960805510	Move compilation unit
1613960820285	Rename package 'com.example.demo.brd.web'
1613960865730	Rename package 'com.example.demo.prd.web'
1613961436132	Move compilation unit
1613961444661	Move compilation unit
1613961461834	Move compilation unit
1613961464628	Move compilation unit
1613961489463	Delete element
1613974953512	Rename package 'com.example.demo.rev.controller'
1613974960495	Rename package 'com.example.demo.rev.domain'
1613974969241	Rename package 'com.example.demo.rev.repository'
1613974974318	Rename package 'com.example.demo.rev.service'
1613984206780	Rename package 'com.example.demo.pay.controller'
1613984215358	Rename package 'com.example.demo.pay.domain'
1613984224771	Rename package 'com.example.demo.pay.repository'
1613984240264	Rename package 'com.example.demo.pay.service'
1613984276063	Rename type 'Payment'
1613984282236	Rename type 'PaymentDto'
1613985265121	Rename package 'com.example.demo.mem.domain'
1613985278457	Rename type 'Member'
1613985284367	Rename type 'MemberDto'
1613987111434	Delete element
1614045998159	Delete element
1614046007536	Delete element
1614046010721	Delete element
1614046013319	Delete element
1614046029789	Rename package 'com.example.demo.car.controller'
1614046036066	Rename package 'com.example.demo.car.repository'
1614046044157	Rename package 'com.example.demo.car.domain'
1614046049872	Rename package 'com.example.demo.car.service'
1614046116496	Rename package 'com.example.demo.mem.controller'
1614046129487	Rename package 'com.example.demo.mem.repository'
1614046136512	Rename package 'com.example.demo.mem.service'
