1615168380332	Move compilation unit
1615171246675	Rename type 'CustomAuthenticationEntryPoint'
1615172206268	Rename type 'AuthToken'
1615173857857	Delete element
1615183408310	Rename type 'CustomAuthEntryPoint'
1615183419858	Rename type 'CustomAuthToken'
1615183672202	Delete elements
1615183684137	Rename type 'CustomAuthTokenProvider'
1615342921129	Delete element
1615342923147	Delete element
1615343306951	Delete element
1615344300373	Delete element
1615356053742	Delete element
1615356057576	Delete element
